# dubbo-on-spring-boot

./: README.md
common/: pom.xml
common/src/main/java/com/github/hua777/dosb/bean/: Response.java
common/src/main/java/com/github/hua777/dosb/pojo/: User.java
common/src/main/java/com/github/hua777/dosb/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/github/hua777/dosb/: ConsumerApp.java
consumer/src/main/java/com/github/hua777/dosb/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/github/hua777/dosb/: ProviderApp.java
provider/src/main/java/com/github/hua777/dosb/repository/: UserRepository.java
provider/src/main/java/com/github/hua777/dosb/service/: UserServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
